
#story-rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.card {
  width: 80%;
  background-color: #333333;
  border-radius: 0.8rem;
  /* margin: 2rem 2.5rem 1rem 2.5rem; */
  box-shadow: 0px 0px 20px 5px white;
}

.title-mobile {
  font-size: 2.5rem;
  text-align: center;
  color: white;
  font-family: vanilla , sans-serif;
  background-image: url('../img/BrushStroke.png');
  background-size: 85%;
  background-repeat: no-repeat;
  background-position: right;    
  width: 20rem;
  height: 4rem;
  padding-top: 0.4rem;
  margin-bottom: 1rem;                          
}
.title-desktop {
  display: none;
}
.imghistory {
  width: 100%;
  height: 170px;
  border-radius: 0.8rem 0.8rem 0 0;
}

.imgrules {
  width: 100%;
  height: 130px;
  border-radius: 0.8rem 0.8rem 0 0;
}

.cardText {
  color: white;
  font-family:  'spartan-regular', sans-serif;
  font-size: 1rem;
  text-align: center;
  margin: 0.5rem 0.5rem 0 0.5rem;
  padding: 0.2rem 0 1rem 0;
}

.link-contact {
  display: block;
  text-align: center;
  margin: 0 auto;
  border: solid 2px beige;
  border-radius: 0.8rem;
  padding: 0.4rem 0;
  font-family:  'spartan-regular', sans-serif;
  font-size: 1.5rem;
  width: 70%;
  color: #BB3F37 !important;
  background-color: var(--color-tiercary);
}

.card .title-text {
  padding-bottom: 0.7rem;
}

@media screen and (min-width: 450px) {
  #story-rules {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card  {
    width: 46rem;
    margin: 3rem 3.5rem 2rem 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  .card.rules {
    flex-direction: row-reverse;
  }

  .title-desktop {
    margin-top: 1.4rem;
    text-align: center;
    color: white;
    font-family: vanilla , sans-serif;
    background-image: url('../img/BrushStroke.png');
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: right;
    font-size: 4rem;
    width: 100%;
    display: block;
  }

  .title-mobile {
   display: none;
  }
  
  .imghistory {
    border-radius: 0.8rem 0 0 0.8rem;
    width: 333px;
    height: 420px;
  } 

  .imgrules{
    border-radius:0 0.8rem 0.8rem 0;
    width: 333px;
    height: 340px;
  }

  .title-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cardText {
    font-size: 1.4rem;
    margin: 1.5rem 2.5rem 1rem 2.5rem;
  }

  a:hover {
    color: var(--color-secondary) !important;
    transition: color 2s;
  }
}