#cardMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    min-height: 100vh;
    padding: 1rem;
    
}

.index-menu-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%; 
}

.article {
    background-color: #333333;
    padding : 0.5rem;
    border-radius: 0 0.8rem 0.8rem 0;
    background-image: url('../img/featherRed.png');
    background-position: 95% 95%;
    background-size: 20%;
    background-repeat: no-repeat;    
    font-family: Spartan;
}

.article > h2 {
    padding-bottom: 2rem;
    padding-top: 1rem;
    font-family: vanille;
}

.logoTiles { 
    display: flex;   
    align-items: center;
    justify-content: center;
    background-color: #BD2A21;
    border-radius: 0.8rem 0 0 0.8rem;
}

.menuLink {
    display: block;
    text-align: center;
    margin-top: 1.5rem;
    background-color: #BD2A21;
    border: solid #BD2A21;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.2rem 0;
}

.logoTiles > i {
    font-size: 2.5rem;
}

@media screen and (min-width: 600px) {
    #cardMenu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;  
    }
}
